* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
}

.container {
  width: 25%;
  justify-content: center;
  align-content: center;
  height: fit-content;
}

.calculadora {
  display: grid;
  grid-template-columns: 1fr;
}

ol {
  padding: 0;
  font-size: 20px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, max-content);
}

ol div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#ttl {
  font-size: 20px;
}

h1 {
  margin-top: 20px;
  color: darkblue;
  width: 100%;
  font-size: 30px;
}

label {
  font-size: 20px;
}

.inp {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.inp input {
  font-size: 20px;
  width: 100%;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

.result {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;
  margin-top: 10px;
}

.result span {
    font-size: 20px;
    font-weight: bold;
}
