<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="ex1" id="ex1">
      <div class="header">
        <h2>Exercício 1</h2>
      </div>

      <div class="atv">
        <input id="n1" type="number" disabled />
        <span>+</span>
        <input id="n2" type="number" disabled />
        <span>=</span>
        <input id="resp" type="number" placeholder="?" />

        <div class="verify">
          <button onclick="atv1()" id="btnVerify">Verificar</button>
          <span id="msg"></span>
        </div>
      </div>
    </section>

    <section class="ex2" id="ex2">
      <div class="header">
        <h2>Exercício 2</h2>
      </div>

      <div class="atv">
        <label for="nome">Nome:</label>
        <input id="nome" type="text" />

        <label for="cpf">CPF:</label>
        <input id="cpf" type="number" />

        <label for="email">Email:</label>
        <input id="email" type="email" />
        <button onclick="atv2()">Enviar</button>
        <span id="msgForm"></span>
        <br />
      </div>
    </section>

    <section class="ex3" id="ex3">
      <div class="header">
        <h2>Exercício 3</h2>
      </div>

      <div class="atv">
        <input type="text" id="inpTarefa" />
        <button onclick="atv3()" id="btnTarefa">+</button>

        <div class="tarefas">
          <h3>Lista de tarefas:</h3>

          <ol id="listTarefas"></ol>
        </div>
      </div>
    </section>






    <section class="ex4" id="ex4">
      <div class="header">
        <h2>Exercício 4</h2>
      </div>

      <div class="atividade">
        <div class="calc">
          <div class="input">
            <label for="item">Item:</label>
            <input type="text" id="item2" />
          </div>

          <div class="input">
            <label for="valor">Valor:</label>
            <input type="number" id="valor2" oninput="atv4Orc(2), atv4Total();;" />
          </div>

          <div class="input">
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade2" oninput="atv4Orc(2), atv4Total();;" />
          </div>

          <span id="result2">R$ <span id="resultado2">00.00</span></span>
        </div>

        <div class="calc">
          <div class="input">
            <label for="item">Item:</label>
            <input type="text" id="item3" />
          </div>

          <div class="input">
            <label for="valor">Valor:</label>
            <input type="number" id="valor3" oninput="atv4Orc(3), atv4Total();;" />
          </div>

          <div class="input">
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade3" oninput="atv4Orc(3), atv4Total();;" />
          </div>

          <span id="result3">R$ <span id="resultado3">00.00</span></span>
        </div>

        <div class="calc">
          <div class="input">
            <label for="item">Item:</label>
            <input type="text" id="item4" />
          </div>

          <div class="input">
            <label for="valor">Valor:</label>
            <input type="number" id="valor4" oninput="atv4Orc(4), atv4Total();" />
          </div>

          <div class="input">
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade4" oninput="atv4Orc(4), atv4Total();" />
          </div>

          <span id="result4">R$ <span id="resultado4">00.00</span></span>
        </div>
        <span class="valorTotal"
          >Valor Total: <span id="valorTotal">R$ 00.00</span></span
        >
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
