<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Distância dos planetas</title>
</head>
<body>
    <div>
        <h2>Distâncias em relação ao <span>Sol</span></h2>

        <table>
    <thead>
      <tr>
        <th>Planeta</th>
        <th>Nome</th>
        <th>Distância</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="imagem"><img src="img/earth.png" alt="Terra" class="planet-image"></td>
        <td class="nome">Terra</td>
        <td class="distance-earth">1 AU</td>
      </tr>
      <tr>
        <td class="imagem"><img src="img/venus.png" alt="Vênus" class="planet-image"></td>
        <td class="nome">Vênus</td>
        <td class="distancia">0.72 AU</td>
      </tr>
      <tr>
        <td class="imagem"><img src="img/mars.png" alt="Marte" class="planet-image"></td>
        <td class="nome">Marte</td>
        <td class="distancia">1.52 AU</td>
      </tr>
      <tr>
        <td class="imagem"><img src="img/jupiter.png" alt="Júpiter" class="planet-image"></td>
        <td class="nome">Júpiter</td>
        <td class="distancia">5.20 AU</td>
      </tr>
      <tr>
        <td class="imagem"><img src="img/saturn.png" alt="Saturno" class="planet-image"></td>
        <td class="nome">Saturno</td>
        <td class="distancia">9.58 AU</td>
      </tr>
    </tbody>
  </table>
    </div>
</body>
</html>