body{
display: flex;
justify-content: center;
margin: 0;
box-sizing: border-box;
}

div {
text-align: center;
margin: 0 auto;
}

h2 {
margin-bottom: 30px;
font-family: serif
}

table {
width: 60%;
border-collapse: collapse;
font-family: Arial, Helvetica, sans-serif
}

th, td {
border: 1px solid black;
text-align: center;
vertical-align: middle;
padding: 10px 40px;
}

th {
border: none;
font-weight: bold;
font-size: 20px;
}

.planet-image {
width: 100px;
}

.distance-earth {
color: blue;
font-family: 'IBM Plex mono', monospace;
font-weight: 300;
font-size: 20px;
}

span {
color: red;
}

.nome{
font-family: serif;
font-size: 25px;
color: black;
font-weight: 500;
}

.distancia {
font-family: 'IBM Plex mono', monospace;
font-size: 20px;
color: black;
font-weight: 500;
}

.imagem {
padding-left: 70px;
padding-right: 70px;
}