<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atv1 de hoje</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="section1">
        <h1>Atividade 1</h1>
        <div class="div amarelo"></div>
        <div class="div branco"></div>
        <div class="div verde"></div>
        <div class="div amarelo"></div>
        <div class="div verde"></div>
        <div class="div rosa"></div>
        <div class="div verde"></div>
        <div class="div branco"></div>
        <div class="div branco"></div>
      </section>

      <section class="section2">
        <h1>Atividade 2</h1>

        <div class="div amarelo redondo"></div>
        <div class="div branco"></div>
        <div class="div verde"></div>
        <div class="div rosa"></div>
        <div class="div verde redondo"></div>
        <div class="div rosa"></div>
        <div class="div verde"></div>
        <div class="div rosa"></div>
        <div class="div amarelo redondo"></div>
      </section>

      <h1>Atvidade 3</h1>

      <section class="section3">
        <div class="div amarelo redondo"></div>
        <div class="div branco borda-verde"></div>
        <div class="div verde"></div>
        <div class="div branco"></div>
        <div class="div invisivel"></div>
        <div class="div amarelo"></div>
        <div class="div verde redondo"></div>
        <div class="div branco borda-verde"></div>
        <div class="div invisivel"></div>
        <div class="div rosa"></div>
        <div class="div verde"></div>
        <div class="div branco"></div>
        <div class="div branco redondo"></div>
        <div class="div branco borda-verde"></div>
        <div class="div invisivel"></div>
      </section>

      <section class="section4">
        <h1>Atividade 4</h1>
          <div class="div amarelo redondo"></div>
          <div class="fundo">
          <div class="div verde redondo"></div>
        </div>
          <div class="div amarelo redondo"></div>
          <div class="div amarelo redondo"></div>
          <div class="fundo">
          <div class="div verde redondo"></div>
        </div>
          <div class="div verde redondo"></div>
          <div class="div verde redondo"></div>
          <div class="fundo">
          <div class="div verde redondo"></div>
        </div>
          <div class="div amarelo redondo"></div>
      </section>
    </main>
  </body>
</html>
