<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>WEB I::TADS</title>
</head>
<body>

  <div id="header">
    <h1>Conheça os cursos superiores do IF</h1>
    <ul class="menu">
      <li><a href="#curso">curso</a></li>
      <li><a href="#disciplinas">disciplinas</a></li>
      <li><a href="#ifpr">ifpr</a></li>
    </ul>
  </div>

  <div id="content">

    <h1 id="curso">TADS</h1>

    <p>A modalidade tecnólogo é um curso superior, reconhecido pelo MEC que habilita o profissional a atuar em diversos nichos de mercado. As disciplinas do curso fornecem o embasamento para que o aluno adquira conhecimento técnico e desenvolva autonomia para atuar nos diversos setores da área de tecnologia da informação.
    </p>

    <h2>Aptidões da formação</h2>
    <ul id="aptdForm">
      <li>Analisar, projetar, documentar, especificar, testar, implantar e manter sistemas computacionais de informação;</li>
      <li>Desenvolver sistemas Web, dispositivos móveis, ferramentas computacionais e metodologias de projetos na produção de sistemas;</li>
      <li>Empreender seu próprio negócio;</li>
      <li>Atuar como analista/programador de software;</li>
      <li>Atuar na área acadêmica.</li>
    </ul>
   
    <h2 id="disciplinas">Disciplinas do curso</h2>

    <div class="disciplinasCont">

        <div class="disc">
            <h3>1º semestre</h3>

            <span>Lógica de Programação</span>
            <span>Introdução a computação</span>
            <span class="devWeb">Desenvolvimento Web I</span>
            <span>Matemática Aplicada</span>
            <span>Inglês técnico</span>
        </div>

        <div class="disc">
            <h3>2º semestre</h3>
            <span>Banco de Dados I</span>
            <span>Estrutura de Dados</span>
            <span>Sistemas Operacionais</span>
            <span>Orientação a Objetos</span>
            <span class="devWeb">Desenvolvimento Web II</span>
        </div>
    </div>

    <h1 id="ifpr">IFPR</h1>

    <p>
      O Instituto Federal do Paraná (IFPR) é uma instituição pública federal de ensino vinculada ao Ministério da Educação (MEC) por meio da Secretaria de Educação Profissional e Tecnológica (Setec). É voltada à educação superior, básica e profissional, especializada na oferta gratuita de educação profissional e tecnológica nas diferentes modalidades e níveis de ensino.
    </p>

    <h2>Origem</h2>
    
    <p>
      A instituição foi criada em dezembro de 2008 através da Lei 11.892, que instituiu a Rede Federal de Educação Profissional e Tecnológica e os 38 institutos federais hoje existentes no país. Com a Lei em vigor, a Escola Técnica da Universidade Federal do Paraná (ET-UFPR) foi transformada no IFPR, que hoje possui autonomia administrativa e pedagógica.
    </p>
    
    <img class="mapa" src="mapa-campi.webp"/>
    
    <h2>Presença do IFPR no Paraná</h2>
    <p>
      O IFPR está presente em 33 cidades do Estado do Paraná e conta com cerca de 30.000 alunos e 2700 profissionais que atuam tanto na área acadêmica quanto na administrativa. O Instituto oferece 30 cursos profissionalizantes integrados ao ensino médio, 31 cursos técnicos subsequentes, 47 cursos de graduação e 5 programas de mestrado.
    </p>
    
    
  </div>
  
  
</body>
</html>