<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <div class="bandeira">
        <img id="img" src="assets/br-flag.gif" alt="" />
      </div>

      <span id="nFlags">1/13</span>

      <div class="btns">
        <button onclick="prvFlag()" id="prvBtn">PREVIEW</button>
        <button onclick="nxtFlag()" id="nxtBtn">NEXT</button>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
