* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  height: 100vh;
  width: 100%;
  background-color: black;
}

.container {
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 25px;
}

.bandeira {
  overflow: hidden;
  border-radius: 20px;
  border: 3px solid purple;
  width: 400px;
  height: 300px;
}

.bandeira img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.bandeira img:hover {
  transform: scale(110%);
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 25px;
}

.btns button {
  font-size: 25px;
  background: none;
  border: 2px solid purple;
  border-radius: 10px;
  padding: 5px 30px;
  cursor: pointer;
  position: relative;
  z-index: 99;
  overflow: hidden;
  color: white;
}

.btns button::after {
  content: "";
  background-color: purple;
  z-index: -1;
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}

.btns button:hover::after {
  height: 100%;
}

.btns button:hover {
  color: white;
  box-shadow: 0 0 20px 2px rgb(87, 0, 87);
}

#nFlags {
  color: white;
  font-size: 25px;
  text-align: center;
}