<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Atividade 5</h1>

    <div class="table table1">
      <h2>Exercício 1</h2>

      <table border="1px">
        <th>Cursos Ofertados</th>
        <th>Inscritos</th>
        <th>Início</th>

        <tr>
          <td>Programador Web</td>
          <td>35</td>
          <td>20/Out</td>
        </tr>

        <tr>
          <td>Operador de Sistemas</td>
          <td>38</td>
          <td>22/Set</td>
        </tr>
      </table>
    </div>

    <div class="table table2">
      <h2>Exercício 2</h2>
      <table border="1">
        <caption>Melhores roteiros</caption>
        <tr>
          <th>Cidade</th>
          <th>País</th>
          <th>Melhor período</th>
        </tr>

        <tr>
          <td>Paris</td>
          <td>França</td>
          <td>Outono e verão</td>
        </tr>

        <tr>
          <td>Santiago</td>
          <td>Chile</td>
          <td>Outono e inverno</td>
        </tr>

        <tr>
          <td>Natal</td>
          <td>Brasil</td>
          <td>Todas estações</td>
        </tr>
      </table>
    </div>

    <div class="table table3">
      <h2>Exercício 3</h2>

      <table border="0">
        <caption>Consumo estrada</caption>
        <tr>
          <th bgcolor="lightblue">Modelo</th>
          <th>Consumo</th>
        </tr>

        <tr>
            <td class="modelo">Clio</td>
            <td class="consumo">15,8 km/l</td>
        </tr>

        <tr>
            <td class="modelo">Palio Fire</td>
            <td class="consumo">15,4 km/l</td>
        </tr>

        <tr>
            <td class="modelo">Novo Uno</td>
            <td class="consumo">15,2 km/l</td>
        </tr>    

        <tr>
            <td class="modelo">Up</td>
            <td class="consumo">14,3 km/l</td>
        </tr>      
    </table>
    </div>

    <div class="table table4">

        <h2>Exercício aula</h2>

        <table border="1">

            <caption>Melhores roteiros</caption>

            <tr>
                <th>Cidade</th>
                <th>País</th>
                <th>Melhor período</th>
            </tr>

            <tr id="r1">
                <td>Paris</td>
                <td>França</td>
                <td>Primavera e Verão</td>
            </tr>

            <tr id="r2">
                <td>Santiago</td>
                <td>Chile</td>
                <td>Outono e inverno</td>
            </tr>

            <tr id="r3">
                <td>Natal</td>
                <td>Brasil</td>
                <td>Todas estações</td>
            </tr>

            <tr id="r4">
                <td>Nápoles</td>
                <td>Itália</td>
                <td>Verão</td>
            </tr>

        </table>

    </div>
  </body>
</html>
